# sohail

HelloWorld/WebContent/: helloworld.html
HelloWorld/src/: HelloWorld.java
SpringClass/: .project  pom.xml
SpringClass/src/main/java/com/sohail/tutorial/springcore/: Address.java  HelloClient.java  HelloClient2.java  HelloSpringClient.java  HelloWorld.java  HelloWorldImpl.java  JavaWorldImpl.java
SpringClass/src/main/resources/: applicationContext.xml  log4j.xml
corejava/src/: DoWhileLoop.java  LoopingExample.java  helloworld.java
corejava/src/Arrays/: ArrayExample.java  ArrayMethodCalling.java  Calculater.java  StringArrayExample.java
corejava/src/corejava/: HelloWorld.java
corejava/src/datatypes/: DataTypeExample.java  IncrementDecrement.java  IntegerDataTypeExample.java
corejava/src/datatypes/OnlyInteger/: onlyintegerone.java
corejava/src/operator/: ControlStatement.java  OperatorExample.java
corejava/src/operator/RelationalOperators/: PracticeTurnary.java  RelationalOperator.java  ShortCircuitExample.java  TurnaryOperator.java
employeeweb/: .project
employeeweb/WebContent/: EmployeeViewJSP.jsp  cookie.html  ew.html  ewPost.html  footer.jsp  hello.jsp
employeeweb/WebContent/WEB-INF/: web.xml
employeeweb/src/: EmployeeViewServlet.java  GetEmployeeController.java  GetEmployeeServlet.java
employeeweb/src/com/tutorial/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
employeeweb/src/com/tutorial/domain/: Employee.java
employeeweb/src/com/tutorial/service/: EmployeeService.java  EmployeeServiceImpl.java
(+67 files in other folders)
